<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.adanac.study</groupId>
  <artifactId>jDbc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>jDbc-common</module>
    <module>jDbc-intf</module>
    <module>jDbc-service</module>
    <module>jDbc-web</module>
  </modules>
  <packaging>pom</packaging>

  <name>jDbc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.0.RELEASE</spring.version>
    <mysql-connector.version>5.1.40</mysql-connector.version>
    <servlet.version>2.5</servlet.version>
    <jstl.version>1.2</jstl.version>
    <!--junit-->
    <junit.version>4.12</junit.version>
    <fastjson.version>1.2.8</fastjson.version>
  </properties>

</project>
