<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jDbc</artifactId>
        <groupId>com.adanac.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adanac.study</groupId>
    <artifactId>jDbc-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jDbc-service</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>com.adanac.study</groupId>
            <artifactId>jDbc-intf</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
